# Student-Management-JavaWeb

./: Dockerfile  README.md  database.sql  pom.xml
src/main/java/controller/: LoginServlet.java  StudentServlet.java
src/main/java/dao/: AccountDAO.java  StudentDAO.java
src/main/java/filter/: CharacterEncodingFilter.java
src/main/java/model/: Account.java  AuditLog.java  Score.java  Student.java  StudentClass.java  User.java
src/main/java/utils/: DBConnection.java  ExcelHelper.java  PasswordUtil.java  TestConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.jsp  student-form.jsp  student-list.jsp
